server.port=5000

server.ssl.enabled=false

spring.sql.init.platform=h2 

spring.sql.init.mode=always

spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.driverClassName=org.h2.Driver

spring.sql.init.data-locations= classpath:/data-mysql.sql

spring.datasource.url=jdbc:h2:mem:myDb;NON_KEYWORDS=USER;IGNORECASE=true;MODE=MySQL

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true