server.port=5000
#mysql
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankingapp?AllowLoadLocalInfile=true
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}

#h2
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;NON_KEYWORDS=USER;IGNORECASE=true;MODE=MySQL
spring.datasource.password=sa

# spring.sql.init.platform=mysql
# spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=h2 
spring.sql.init.data-locations= classpath:/data-mysql.sql
# spring.jpa.show-sql=true


